;
; BIND data file for DDOS DNS amplifications attack
;
$ORIGIN ddos.edu.
$TTL    604800
@       IN      SOA     ns.ddos.edu. root.db.ddos.edu. (
                      202109101         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.ddos.edu.
@       IN      A       192.168.27.9
ns      IN      A       192.168.27.9
